# SingIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andonova/singit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andonova/singit/: AccountSettingsActivity.java  App.java  ForgotPasswordActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  MediaPlayerActivity.java  SongsOptionsActivity.java  SplashActivity.java
app/src/main/java/com/andonova/singit/LrcView/: ILrcBuilder.java  ILrcView.java  LrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/com/andonova/singit/adapters/: SongsRecyclerAdapter.java
app/src/main/java/com/andonova/singit/helpers/: Common.java  ConvertToKaraoke.java  LyricsDownloader.java
app/src/main/java/com/andonova/singit/models/: SongItem.java
app/src/main/python/: removeVocals.py
app/src/main/res/drawable/: ic_baseline_pause_circle_filled.xml  ic_baseline_play_circle_filled.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_forgot_password.xml  activity_library.xml  activity_login.xml  activity_media_player.xml  activity_songs_options.xml  activity_splash.xml  song_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andonova/singit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
